FROM python:3.9-slim
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements_docker.txt .
RUN pip install --no-cache-dir -r requirements_docker.txt

# Copy API code and model
COPY direct_api_compatible.py .
COPY models/saved_models/docker_model.joblib ./models/saved_models/

# Create a modified version of the API file that uses the Docker model
RUN sed -i 's/sentiment_model_compatible.joblib/docker_model.joblib/g' direct_api_compatible.py

# For Heroku compatibility - use $PORT environment variable
RUN echo "if __name__ == \"__main__\":\n    import os\n    port = int(os.environ.get(\"PORT\", 8004))\n    import uvicorn\n    uvicorn.run(\"direct_api_compatible:app\", host=\"0.0.0.0\", port=port)" > start.py

# Set environment variable for more verbose Python errors
ENV PYTHONUNBUFFERED=1

# Expose the API port
EXPOSE $PORT

# Run the API
CMD ["python", "start.py"] 