[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configure coverage settings
addopts = --verbose --cov=. --cov-report=term --cov-report=xml --no-cov-on-fail

[coverage:run]
# Ignore certain directories for coverage
omit = 
    tests/*
    venv/*
    **/__pycache__/*
    .venv/* 